<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--Contact us-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"

                app:srcCompat="@drawable/img" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">
            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="First Name"
                />
            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:hint="Last Name"
                android:layout_height="48dp"/>
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email" />
            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:minLines="4" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Message"
                android:textStyle="bold"
                android:backgroundTint="#0066CC"
                android:textColor="#fff"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/thankYouTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thank you for your message!"
                android:textSize="18sp"
                android:visibility="gone" />
            <Button
                android:id="@+id/arrowImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginHorizontal="70dp"
                android:backgroundTint="@color/light"
                />
            <TextView
                android:id="@+id/contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="help@BharatInsurance.com\nPhone: +1234567890"
                android:textSize="16sp"
                android:layout_below="@id/sendButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp" />
        </LinearLayout>


    </LinearLayout>



</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>