<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <!--to Bharat Insurance!-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bharat Insurance"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#000"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="32dp"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/buttonGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Get Started"
        android:textColor="#fff"
        android:backgroundTint="@color/blue"
        android:textSize="20sp"
        android:layout_marginHorizontal="80dp"/>


    <TextView
        android:id="@+id/textViewNewHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am new here..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_gravity="center_horizontal"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >
            <ImageView
                android:id="@+id/productsbtn"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/images"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image1_description"
                android:textAlignment="center"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:text="Already have an account? Login"
        tools:ignore="RtlCompat" />


</LinearLayout>
